{
  "name": "express-gateway-plugin-jwt-permissions",
  "version": "1.0.2",
  "description": "A plugin for Express Gateway for JWT permissions",
  "repository": {
    "type": "git",
    "url": "https://github.com/durielz/express-gateway-plugin-jwt-permissions.git"
  },
  "main": "manifest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Taffi <andrea.taffi@gmail.com>",
  "license": "Apache-2.0",
  "keywords": [
    "express-gateway",
    "jwt",
    "permissions",
    "scopes"
  ],
  "dependencies": {
    "express-jwt-permissions": "^1.3.3"
  }
}
